CORS_ALLOWED_ORIGINS=
APP_NAME=
SERVER_PORT=

FAKE_PASSWORD=

# POSTGRES
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_HOST=
POSTGRES_PORT=
POSTGRESQL_URI=

# SUPERTOKENS
POSTGRESQL_CONNECTION_URI=
SUPERTOKENS_CONNECTION_URI=
SUPERTOKENS_API_DOMAIN=
SUPERTOKENS_FRONTEND_DOMAIN=
POSTGRESQL_TABLE_NAMES_PREFIX=
SUPERTOKENS_COOKIE_DOMAIN=

# GOOGLE AUTH PROVIDER
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

